<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap');

        body{
            font-family: "PT Sans Narrow", sans-serif;
            /* Medidas absolutas 
            cm, mmm, in, px, pc

            !!  USE em e px  !!
            
               Medidas relativas
            em, ex, rem, vw, vh, %  
            16px geralmente = 1em
            */
            font-size:1em;

            /* lighter normal bold bolder / 100-900*/
            font-weight:normal ;

            font-style: italic;
        }

        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-size:3em ;
            font-weight:bolder ;
            font-style:italic;
            /* Shorthand font 
            
            -font-style -> font-weight -> font-size -> font-family  */

            font: italic bolder 3em 'Lucida Sans';

            }

            h2{
                font: bold 2em 'Lucida Sans';
            }

    </style>


</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero facere rerum veritatis molestias? Similique molestiae qui officia quae placeat. Illo deserunt quidem doloremque expedita. Beatae eos odio sequi assumenda delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa voluptas voluptates accusantium saepe quam nobis dolore error sequi deleniti a, eos iusto. Voluptates ipsa maxime molestiae dolore qui provident! Repudiandae!</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus at quia excepturi a vel provident nobis, quisquam minus eligendi perferendis dolores voluptatem qui sint non facere ipsam praesentium corporis quis.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ex iure recusandae repudiandae, minima accusamus adipisci animi fuga voluptatum beatae eveniet labore at neque explicabo? Sit veniam blanditiis culpa beatae!</p>



</body>
</html>