<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>

        h1{ /* Box-Level*/
            background-color: rgb(126, 250, 250);
            height: 300px;
            width: 300px;
            padding: 10px;
            border: 5px groove rgb(68, 177, 172);
            margin:auto;
            margin-top: 10%;
            outline: 2px dashed rebeccapurple;
        }

        /* CONFIGURAR PADDING NO SENTIDO DO RELÓGIO */

        a{ /*Inline-Level*/
            text-decoration: none;
            color: black;
            padding: 5px 2px;
        }

        a:hover{
            background-color: rgb(126, 250, 250);
            border: 4px solid rgb(68, 177, 172);
        }

        a:active{
            color: lime;
            background: none;
            border: none;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
        <p>
            Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona
        </p>


</body>
</html>