<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=PT+Sans+Narrow:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=PT+Sans+Narrow:wght@400;700&family=Shadows+Into+Light&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            font-style: normal;
        }

        h1{
            text-align: center;
            font-family: "Shadows Into Light", cursive;
            font-size: 4em;
            text-shadow: 2px 2px 2px gray;
        }

        h2{
            font-family: "Shadows Into Light", cursive;
            font-size: 2em;
        }

        /* 3 a 4 fontes é suficiente para um site!! */

    </style>
</head>
<body>
    <h1>Título</h1>
    <hr>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum omnis laborum vitae reprehenderit? Reprehenderit dolores earum illo impedit autem reiciendis sapiente cumque illum. Consectetur tempora, esse consequuntur libero ex reiciendis?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eius, beatae tempore sapiente totam ratione ipsum minus fuga possimus ea minima ex alias aliquam accusamus ab recusandae exercitationem reiciendis dolorum?</p>
    
</body>
</html>