<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>

        *{
            margin: 0;
        }

        #container{
            background-image: url(imagens/target001.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-color: purple;

            height: 98vh;
            padding: 10px;
            position: relative;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-position: center center;
            
            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>