<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionanento</title>
    <style>
        .body-1{
            background: url('imagens/wallpaper003.jpg');
            background-position: center center;
            height: 98vh;
            background-size: 100%;
        }

        .body-2{
            background: url('imagens/wallpaper001.jpg');
            background-position: center center;
            height: 98vh;
        }

        .body-3{
            background: url('imagens/wallpaper005.jpg');
            background-position: top center;
            height: 30vh;
            background-size: 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body class="body-3">
    
</body>
</html>