<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Final</title>

    <style>

        table{
            width: 500px;
            font-family: sans-serif;
            border-collapse: collapse;
        }

        thead th{
            background-color: rgb(132, 131, 131);
            color: white;
        }

        th{
            border: 1px solid black;
            padding: 10px;
        }

        td{
            border: 1px solid black;
            padding: 2px;
            text-align: center;
        }
        
        .fino{
            padding: 5px;
            width: 4.5em;
            background-color: rgb(132, 131, 131);
            color: white;
            text-align: center;
            font-weight: bold;
        }

        .materias{
            text-align:left;
        }

        .media{
            padding: 8px;
            width: 4.5em;
            background-color: rgb(132, 131, 131);
            color: white;
            text-align: left;
            font-weight: bold;
        }

    </style>



</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th  scope="col" rowspan="2">Disciplinas</th>
                <th  scope="colgroup" class="fino" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>

                <tr>
                    <td class="fino">Nota 1</td>
                    <td class="fino">Nota 2</td>
                </tr>
        </thead>


        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>

                        <td class="materias">Matemática</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
            </tr>

                    <tr>
                        <td class="materias">Física</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>

                    <tr>
                        <td class="materias">Química</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>  
                    </tr>

                    <tr>
                        <td class="materias">Biologia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>


            
            <tr>
                <th scope="row" class="media" colspan="4">Média de Exatas</th>
                <td class="fino">0.0</td>
            </tr>


            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                
                        <td class="materias">História</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
            </tr>

                    <tr>
                        <td class="materias">Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>


            <tr>
                <th scope="row" class="media"  colspan="4">Média de Humanas</th>
                <td class="fino">0.0</td>
            </tr>


        </tbody>


    </table>
</body>
</html>