<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(211, 202, 202);
        }

        main{
            background-color:  white;
            padding: 20px;
            border-radius: 20px;
            margin: auto;
            
        }

        @media(max-width:1200px) {
            main{
                width: 850px;
                color: blue;
            }
        }

        @media(max-width:840px) {
            main{
                width: 725px;
                color: blue;
            }
        }

        @media(max-width:720px) {
            main{
                width: 500px;
                color: rgb(17, 255, 0);
            }
        }

        img{
            width: 100%;
        }

        @media(max-width:800px) {
            img{
                width:70% ;
            }
        }

        @media(max-width:300px) {
            img{
                width:60% ;
            }
        }




    </style>


</head>
<body>
    <main>
        <h1>Responsividade</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus quo, veritatis expedita magni minima officiis explicabo magnam eveniet veniam quis? Temporibus, iusto explicabo est vel nemo voluptates odit pariatur cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nihil nam, aliquid beatae maxime, quidem a ad iste repellat eum dolorem numquam at sequi consectetur ducimus maiores autem laboriosam error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolorem eveniet animi accusantium ratione enim. Ipsa aperiam, dolorem consequuntur dicta recusandae repellendus neque nulla quia ab quo doloribus repudiandae maxime.</p>
        <picture>
            <source media="(max-width:600px)" srcset="imagens/irinablok-pq.jpg">
            <img src="imagens/irinablok-1-1.jpg" alt="">
        </picture>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus quo, veritatis expedita magni minima officiis explicabo magnam eveniet veniam quis? Temporibus, iusto explicabo est vel nemo voluptates odit pariatur cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nihil nam, aliquid beatae maxime, quidem a ad iste repellat eum dolorem numquam at sequi consectetur ducimus maiores autem laboriosam error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolorem eveniet animi accusantium ratione enim. Ipsa aperiam, dolorem consequuntur dicta recusandae repellendus neque nulla quia ab quo doloribus repudiandae maxime.</p>
    </main>
</body>
</html>