<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>

    <style>

        body{
            font-family: sans-serif;
            background-color: lightgray;
            color: rgb(0, 0, 0);
        }

        table{
            border-collapse: collapse;
            font-family: sans-serif;
            background-color: white;
        }

        caption{
            font-size: 1.5em;
            padding: 20px;
            font-weight: 700;
        }

        th{
            background-color: white;
            color: black;
            padding: 10px;
            border: 1px solid black;
        }
        
        
        td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: lightgray;
        }

        #container{
            overflow-x: auto;
        }



    </style>
</head>
<body>

    <div id="container">

        <table>
            <caption>Vendas de Produto por mês</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>12</td>
                    <td>07</td>
                    <td>11</td>
                    <td>02</td>
                    <td>13</td>
                    <td>17</td>
                    <td>14</td>
                    <td>02</td>
                    <td>10</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>12</td>
                    <td>07</td>
                    <td>11</td>
                    <td>02</td>
                    <td>13</td>
                    <td>17</td>
                    <td>14</td>
                    <td>02</td>
                    <td>10</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>12</td>
                    <td>07</td>
                    <td>11</td>
                    <td>02</td>
                    <td>13</td>
                    <td>17</td>
                    <td>14</td>
                    <td>02</td>
                    <td>10</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Iphone 14</td>
                    <td>01</td>
                    <td>04</td>
                    <td>12</td>
                    <td>07</td>
                    <td>11</td>
                    <td>02</td>
                    <td>13</td>
                    <td>17</td>
                    <td>14</td>
                    <td>02</td>
                    <td>10</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Playstation 4</td>
                    <td>01</td>
                    <td>04</td>
                    <td>12</td>
                    <td>07</td>
                    <td>11</td>
                    <td>02</td>
                    <td>13</td>
                    <td>17</td>
                    <td>14</td>
                    <td>02</td>
                    <td>10</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>01</td>
                    <td>04</td>
                    <td>12</td>
                    <td>07</td>
                    <td>11</td>
                    <td>02</td>
                    <td>13</td>
                    <td>17</td>
                    <td>14</td>
                    <td>02</td>
                    <td>10</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Amazon Echos</td>
                    <td>01</td>
                    <td>04</td>
                    <td>12</td>
                    <td>07</td>
                    <td>11</td>
                    <td>02</td>
                    <td>13</td>
                    <td>17</td>
                    <td>14</td>
                    <td>02</td>
                    <td>10</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>

    </div>

</body>
</html>